D:\обучение\c#Home003\home003_023\bin\Debug\net6.0\home003_023.exe
D:\обучение\c#Home003\home003_023\bin\Debug\net6.0\home003_023.deps.json
D:\обучение\c#Home003\home003_023\bin\Debug\net6.0\home003_023.runtimeconfig.json
D:\обучение\c#Home003\home003_023\bin\Debug\net6.0\home003_023.dll
D:\обучение\c#Home003\home003_023\bin\Debug\net6.0\home003_023.pdb
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\home003_023.csproj.AssemblyReference.cache
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\home003_023.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\home003_023.AssemblyInfoInputs.cache
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\home003_023.AssemblyInfo.cs
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\home003_023.csproj.CoreCompileInputs.cache
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\home003_023.dll
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\refint\home003_023.dll
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\home003_023.pdb
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\home003_023.genruntimeconfig.cache
D:\обучение\c#Home003\home003_023\obj\Debug\net6.0\ref\home003_023.dll
